REACT_APP_API_KEY=AIzaSyCr0iIdE0s_4rPlEOiVET-Y-djt4C0lEGg
REACT_APP_AUTH_DOMAIN=libry-configuration.firebaseapp.com
REACT_APP_DATABASE_URL=https://libry-configuration.firebaseio.com
REACT_APP_PROJECT_ID=libry-configuration
REACT_APP_STORAGE_BUCKET=libry-configuration.appspot.com
REACT_APP_MESSAGING_SENDER_ID=354128089229